\section*{Annexe}
\addcontentsline{toc}{section}{Annexe}%

\subsection*{Diagrammes de classe de \textit{ChocoChess}}
\addcontentsline{toc}{subsection}{Diagrammes de classe de \textit{ChocoChess}}%
\label{sec:diagclasse}%
\noindent
\null\hspace{-1.6cm}%
\includegraphics[width=1.2\textwidth]{img/ChocoChess_classes}%
